#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ConnectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

../include/KeyboardListenerTask.h
ConnectionHandler.h
-
string
-
sstream
-
future
-

../include/ServerListenerTask.h
ConnectionHandler.h
-
string
-
sstream
-

/home/spl211/CLionProjects/client/src/ClientMain.cpp
ConnectionHandler.h
-
ServerListenerTask.h
-
KeyboardListenerTask.h
-
stdlib.h
-
thread
-
future
-

/home/spl211/CLionProjects/client/src/KeyboardListenerTask.cpp
KeyboardListenerTask.h
-

