# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/client.dir/src/ClientMain.cpp.o
 ../include/ConnectionHandler.h
 ../include/KeyboardListenerTask.h
 ../include/ServerListenerTask.h
 /home/spl211/CLionProjects/client/src/ClientMain.cpp
CMakeFiles/client.dir/src/ConnectionHandler.cpp.o
 ../include/ConnectionHandler.h
 /home/spl211/CLionProjects/client/src/ConnectionHandler.cpp
CMakeFiles/client.dir/src/KeyboardListenerTask.cpp.o
 ../include/ConnectionHandler.h
 ../include/KeyboardListenerTask.h
 /home/spl211/CLionProjects/client/src/KeyboardListenerTask.cpp
